In [1]:
# initial imports
import pandas as pd
from path import Path

In [2]:
# Load data
file_path = Path("../Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [8]:
# Binary encoding using Pandas (multiple columns)
loans_encoded_df = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_encoded_df.head()

,amount,term,month,age,bad,month_le,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,6,0,1,0,0,0,1
1,1000,30,July,50,0,5,1,0,0,0,1,0
2,1000,30,August,33,0,1,1,0,0,0,1,0
3,1000,15,September,27,0,11,0,0,0,1,0,1
4,1000,30,October,28,0,10,0,0,0,1,1,0

In [9]:
from sklearn.preprocessing import LabelEncoder

# Creating an instance of label encoder
label_encoder = LabelEncoder()
loans_encoded_df["month_le"] = label_encoder.fit_transform(loans_df["month"])
loans_encoded_df.head()

,amount,term,month,age,bad,month_le,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,6,0,1,0,0,0,1
1,1000,30,July,50,0,5,1,0,0,0,1,0
2,1000,30,August,33,0,1,1,0,0,0,1,0
3,1000,15,September,27,0,11,0,0,0,1,0,1
4,1000,30,October,28,0,10,0,0,0,1,1,0

In [11]:
# Save to CSV
loans_encoded_df.to_csv(r'../Resources/loans_encoded.csv', index = False, header=True)